# allocation_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrijag/allocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.andrijag.allocation/: ApiTest  Check.graphql  Event.graphql  EventByDateForUser.graphql  EventByLocationId.graphql  EventStart.graphql  EventStop.graphql  Events.graphql  Login.graphql  Users.graphql  readme  schema.json
app/src/main/java/com/andrijag/allocation/: MainActivity.java
app/src/main/java/com/andrijag/allocation/controlers/: CheckInFragment.java  ErrorFragment.java  EventDetailsActivity.java  EventDetailsFragment.java  EventsActivity.java  EventsFragment.java  LocationEventsActivity.java  LocationEventsFragment.java  (+7 more)
app/src/main/res/drawable/: arrow_btn.xml  btn.xml  btn_2.xml  event_item.xml  ic_arrow.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  input.xml  square_btn.xml
app/src/main/res/drawable-anydpi/: ic_action_events_account.xml  ic_action_events_list.xml  ic_action_events_notification.xml  ic_action_messages.xml
app/src/main/res/layout/: activity_event_details.xml  activity_events.xml  activity_location_events.xml  activity_qc_scanner.xml  fragment_check_in.xml  fragment_error.xml  fragment_event2.xml  fragment_event_details.xml  fragment_events_list.xml  fragment_location_events.xml  fragment_login.xml  fragment_manual_start_stop.xml  fragment_qc_reader.xml  fragment_start_stop_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/andrijag/allocation/: ExampleUnitTest.java
(+4 files in other folders)
